* {
	box-sizing: border-box;
}
/* @import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"; */


body {
	padding: 0;
	margin: 0;
	background-color: #EEEEEE;
}

h1.main-title {
	color: #000000;
	font-family: 'Poppins', Arial, sans-serif;
	text-align: center;
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 50px;
	margin-top: 80px;
}


.clear {
	clear: both;
}

/*All events page*/

.container {
	width: 80%;
	margin-inline: auto;
}

.filtr-title {
	color: #000000;
	font-family: 'Rubik', Arial, sans-serif;
	font-size: 24px;
	float: left;
}

.filtr-box {
	width: 100%;
	border-bottom: 2px solid black;
	padding-bottom: 10px;
}

.filtr-search {
	float: right;
	border: 1px solid black;
	height: 30px;
	font-size: 15px;
	display: flex;
	width: 15%;
	background-color: #ffffff;
}

.filtr-search svg {
	margin: 5px;
	display: block;
}

input.filtr-search-input {
	height: 100%;
	font-size: 15px;
	display: block;
	width: calc(100% - 30px);
	padding-inline: 5%;
	border: none;
}

.select-place {
	margin-right: 1%;
	width: 15%;
	height: 30px;
	font-size: 15px;
	background-color: #ffffff;
	float: right;
	border: 1px solid black;
}

.select-place select {
	margin: 0;
	width: 100%;
	height: 100%;
	font-size: 15px;
	background-color: #ffffff;
	padding: 0;
	border: none;
}

.filtr-date {
	width: 15%;
	margin-right: 1%;
	float: right;
	border: 1px solid black;
	height: 30px;
	background-color: #ffffff;
}

.filtr-date input {
	width: 100%;
	height: 100%;
	font-size: 15px;
	padding-inline: 5%;
}


.events-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
	margin-top: 30px;
}


.event {
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
	background-color: #ffffff;
	cursor: pointer;
}

.event-image-div {
	position: relative;
	width: 100%;
}

.event-image-div img {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
}

.event-date {
	position: absolute;
	background-color: #D9D9D9;
	bottom: 0;
	left: 5px;
	padding: 2px 10px 0 10px;
	color: #111111;
	font-family: 'Rubik', Arial, sans-serif;
	font-size: 10px;
	font-weight: 500;
	border-radius: 5px 5px 0 0;
}

.event-content-box {
	width: 100%;
	padding-inline: 10px;
	color: #111111;
	margin-top: 15px;
}

.event-content-box h4 {
	font-family: 'Poppins', Arial, sans-serif;
	font-size: 16px;
	font-weight: 900;
}

.event-content-box p {
	font-family: 'Rubik', Arial, sans-serif;
	font-size: 14px;
}

.pagination {
	display: flex;
	min-width: initial;
	margin-inline: auto;
	margin-top: 40px;
	margin-bottom: 100px;
	align-items: center;
	justify-content: center;
}

.pag-item {
	font-family: 'Poppins-Regu', Arial, sans-serif;
	color: #111111;
	font-size: 14px;
	margin-inline: 5px;
	width: auto;
	cursor: pointer;
}

@media only screen and (max-width: 800px) {

	.events-content {
		grid-template-columns: repeat(2, 1fr);
	}

	.filtr-title {
		width: 100%;
	}

	.filtr-search {
		width: 32%;
	}

	.select-place {
		width: 32%;
		margin-right: 2%;
	}

	.filtr-date {
		width: 32%;
		margin-right: 2%;
	}
}

@media only screen and (max-width: 600px) {

	.events-content {
		grid-template-columns: 1fr;
	}

}


