* {
	box-sizing: border-box;
}
/* @import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"; */


body {
	padding: 0;
	margin: 0;
	background-color: #EEEEEE;
}

h1.main-title {
	color: #000000;
	font-family: 'Poppins', Arial, sans-serif;
	text-align: center;
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 50px;
	margin-top: 80px;
}


.clear {
	clear: both;
}



/*Main page*/

.events-content-by-date {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
	margin-top: 50px;
}

.events-content-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
}

/* .events-content-calender {
	width: 100%;
	height: 300px;
	background-color: blue;
} */

.show-all-span {
	font-family: 'Rubik', Arial, sans-serif;
	font-size: 16px;
	color: #1C3467;
	margin-top: 25px;
	display: inline-block;
	cursor: pointer;
}

.events-content-by-date-pre {
	text-align: center;
}

.event-content-box h4, p {
	text-align: left;
}

#events-content-for-main-page {
	margin-bottom: 100px;
}

@media only screen and (max-width: 800px) {
	.events-content-by-date {
		grid-template-columns: 1fr;
	}

	.events-content-calender {
		grid-row: 1;
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 600px) {
	.events-content-content {
		grid-template-columns: 1fr;
	}
}
